# SF5hStO2IYiOf8wcs5rX

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/esaudev/hackathonmoure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esaudev/hackathonmoure/: HackathonApp.kt  MainActivity.kt
app/src/main/java/com/esaudev/hackathonmoure/chat/: ChatFragment.kt
app/src/main/java/com/esaudev/hackathonmoure/content/: ContentFragment.kt
app/src/main/java/com/esaudev/hackathonmoure/content/detail/: DetailFragment.kt
app/src/main/java/com/esaudev/hackathonmoure/data/local/: ContentTopics.kt
app/src/main/java/com/esaudev/hackathonmoure/data/remote/: Constants.kt
app/src/main/java/com/esaudev/hackathonmoure/data/repository/: MessagesRepositoryImpl.kt
app/src/main/java/com/esaudev/hackathonmoure/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/esaudev/hackathonmoure/domain/extension/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/esaudev/hackathonmoure/domain/model/: Message.kt  OnBoardingPage.kt  SingleContentTopic.kt
app/src/main/java/com/esaudev/hackathonmoure/domain/repository/: MessagesRepository.kt
app/src/main/java/com/esaudev/hackathonmoure/domain/usecase/: FetchMessageRealTimeUseCase.kt  GetOnBoardingStatusUseCase.kt  GetSenderIdUseCase.kt  InitSenderIdUseCase.kt  SaveOnBoardingStatusUseCase.kt  SaveSenderIdUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/esaudev/hackathonmoure/news/: NewsFragment.kt
app/src/main/java/com/esaudev/hackathonmoure/presentation/: MainActivity.kt
app/src/main/java/com/esaudev/hackathonmoure/presentation/adapter/: BaseListViewHolder.kt  ContentListAdapter.kt  MessagesListAdapter.kt  VerticalMarginItemDecoration.kt
app/src/main/java/com/esaudev/hackathonmoure/presentation/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/esaudev/hackathonmoure/presentation/content/: ContentFragment.kt  ContentListFragment.kt  ContentListViewModel.kt
app/src/main/java/com/esaudev/hackathonmoure/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/esaudev/hackathonmoure/presentation/news/: NewsFragment.kt
app/src/main/java/com/esaudev/hackathonmoure/util/: Resource.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_advance.xml  ic_beginner.xml  ic_chat_empty.xml  ic_help.xml  ic_intermediate.xml  ic_on_boarding_news.xml  shape_circle_background.xml  shape_incoming_message.xml  shape_outgoing_message.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_content.xml  fragment_content_list.xml  fragment_detail.xml  fragment_news.xml  fragment_on_boarding.xml  fragment_on_boarding_page.xml  item_content.xml  item_incoming_message.xml  item_outgoing_message.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: bottom_nav_main_nav_graph.xml  chat_nav_graph.xml  content_nav_graph.xml  main_nav_graph.xml  news_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/esaudev/hackathonmoure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
