<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.chat.ChatFragment"
    android:background="@color/light_bg">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/pbMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/ivEmptyMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_chat_empty"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvEmptyMessages"
        app:layout_constraintVertical_bias="1"/>

    <TextView
        android:id="@+id/tvEmptyMessages"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/chat__empty_messages"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessagesList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/item_outgoing_message"
        tools:itemCount="26"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        app:reverseLayout="true"
        android:paddingVertical="16dp"
        android:clipToPadding="false"
        android:visibility="gone"
        android:layoutAnimation="@anim/chat_layout_animation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mcvChatComponent"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvChatComponent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="8dp"
        app:cardCornerRadius="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/llSendMessage"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                android:paddingVertical="8dp"
                android:hint="@string/chat__message_hint"
                android:textSize="15sp"
                android:imeOptions="actionSend"
                android:inputType="text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bMessagePhoto"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageButton
                android:id="@+id/bMessagePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_photo"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="1"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
    
    <LinearLayout
        android:id="@+id/llSendMessage"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:elevation="4dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:background="@drawable/shape_circle_background"
        app:layout_constraintTop_toTopOf="@id/mcvChatComponent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/mcvChatComponent"
        android:visibility="gone"
        android:gravity="center">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/bSendMessage"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_send"
            app:tint="@color/textOnGreen"
            android:layout_gravity="center"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>